Data Management Overview
========================================================
author: Peter Alspach
date: July 2017
autosize: true
font-family: "Times New Roman", Times, serif

***
...
<h3 style="color: darkgreen; font-size: 1.7em;" markdown="1">
Informaci&#x00F3;n general sobre la gesti&#x00F3;n de datos

Why is data management important?
========================================================

* Data is an important asset for INIAP and you as a researcher
* Good data management can
    + Increase efficiency
    + Improve data quality
    + Improve ability to use historical data
    + Reduce wastage
    + Enhance reproducibility
    
***

<h3 style="color: darkgreen; font-size: 1.2em;" markdown="1">
El manejo de datos es importante

<h3 style="color: green; font-size: 0.9em;" markdown="1">

+ Los datos son un activo importante para INIAP y usted como investigador
+ Una buena gesti&#x00F3;n de datos puede
    + Aumentar la eficiencia
    + Mejorar la calidad de los datos
    + Mejorar la capacidad de utilizar datos hist&#x00F3;ricos
    + Reducir el desperdicio
    + Mejorar la reproducibilidad

What is data?
========================================================

* It is __not__ just the numbers collected
* It includes
    + Trial protocol (e.g., researchers, treatments, trial design, field plan, sample layout, units of measurement, and so on)
    + Trial history (e.g., when and what, weather, __audit trail__ of data)
* Meta-data

***

<h3 style="color: darkgreen; font-size: 1.2em;" markdown="1">
&#191;Qu&#233; son los datos?

<h3 style="color: green; font-size: 0.9em;" markdown="1">

+ No son s&#243;lo los n&#250;meros recolectados
+ Incluye
    + Protocolo de ensayo (por ejemplo, investigadores, tratamientos, dise&#241;o de ensayo, plan de campo, disposici&#243;n de muestras, unidades de medida, etc.)
    + Historia del ensayo (por ejemplo, cuando se recogieron las mediciones, lo que sucedi&#243;, el tiempo, la pista de auditor&#237;a de los datos)
+ Meta-datos

FAIR data
========================================================

[FAIR](https://www.nature.com/articles/sdata201618) data are

* Findable
* Accessible
* Interoperable
* Reusable

***

<h3 style="color: darkgreen; font-size: 1.5em" markdown="1">
Datos BAIR

<h3 style="color: green;" markdown="1">

+ Buscable
+ Accesible
+ Interoperable
+ Reutilizable

The data-chain
========================================================

* Research planning
* Plan data collection and storage
* Data collection
* Entering and checking data
* Reorganising data
* Calculation and analysis
* Publication (internal or external)
* Long-term storage

***

<h3 style="color: darkgreen; font-size: 1.2em" markdown="1">
La cadena de datos

<h3 style="color: green; font-size: 0.9em" markdown="1">

+ Planificaci&#243;n de la investigaci&#243;n
+ Planificar la recopilaci&#243;n y el almacenamiento de datos
+ Recolecci&#243;n de datos
+ Introducci&#243;n y comprobaci&#243;n de datos
+ Reorganizaci&#243;n de datos
+ C&#225;lculo y an&#225;lisis
+ Publicaci&#243;n (interna o externa)
+ Almacenamiento a largo plazo

Data collection and storage
========================================================

* For many projects, flat-files (i.e., Excel spreadsheets) are satisfactory if [well used](https://github.com/PlantandFoodResearch/BestPractices/blob/master/general/best_practices_excel_data_file.md)
* For projects with larger amounts of data from different sources (e.g., manually and automatically collected, using complex equipment) and intended to run over a number of years, [relational databases](https://en.wikipedia.org/wiki/Relational_database), using [SQL](https://en.wikipedia.org/wiki/SQL) are advisable (i.e., __not__ MicroSoft Access).  [NoSQL](https://en.wikipedia.org/wiki/NoSQL) is becoming increasingly popular

***

<h3 style="color: darkgreen; font-size: 1.2em" markdown="1">
Recolecci&#243;n y almacenamiento de datos

<h3 style="color: green; font-size: 0.9em" markdown="1">

+ Para muchos proyectos, los archivos planos (es decir, hojas de c&#225;lculo de Excel) son satisfactorios si [bien utilizados](https://github.com/PlantandFoodResearch/BestPractices/blob/master/general/best_practices_excel_data_file.md)
+ Para proyectos con mayores cantidades de datos procedentes de diferentes fuentes y destinados a funcionar durante varios a&#250;os, [bases de datos relacionales](https://en.wikipedia.org/wiki/Relational_database),  es aconsejable utilizar [SQL] (https://en.wikipedia.org/wiki/SQL) (es decir, not MicroSoft Access).  [NoSQL](https://en.wikipedia.org/wiki/NoSQL) es cada vez m&#225;s popular