Key skills for using spreadsheets : Habilidades clave para el uso de hojas de calculo
========================================================
author: Peter Alspach (with thanks to Andrew McLachlan)
date: July 2017
autosize: true
font-family: "Times New Roman", Times, serif

Features (and traps) : Caracteristicas (y trampas)
=======================================================
* Formatting
    + Freezing panes
    + Conditional format
* Formulae
* Filtering
* Data validation
* Pivot tables
* Data protection
* Dates

***
<h3 style="color: blue; markdown="1">
+ Formateo
    + Paneles de congelaci&#x00F3;n
    + Formato condicional
+ F&#x00F3;rmulas
+ Filtraci&#x00F3;n
+ Validaci&#x00F3;n de datos
+ Tablas dinamicas
+ Protecci&#x00F3;n de datos
+ Fechas

Setting up a sheet : Configuracion de una hoja
========================================================

* Keeping row and column titles visible (_Freeze panes_)
* Filling blank cells with the value above
* Calculating a repeating list of values (_Formulae_)
* Enable filters for the factor columns (_Filtering_)
    + Findind mis-spelt treatment labels (_Filtering_)
* Create a dropdown list for data entry (_Data validation_)

***
<h3 style="color: blue;" markdown="1">
+ Mantener los t&#x00ED;tulos de filas y columnas visibles (_congelar paneles_)
+ Rellenar celdas en blanco con el valor anterior
+ C&#x00E1;lculo de una lista repetida de valores (_F&#x00F3;rmulas_)
+ Habilitar filtros para las columnas factor (_Filtrado_)
    + Encontrar etiquetas de tratamiento mal escritas (_Filtrado_)
+ Crear una lista desplegable para la entrada de datos (_Validaci&#x00F3;n de datos_)

Data checking : Comprobacion de datos
========================================================
* Validating data as it is entered (_Data validation_)
* Formulae for data checking (_Formulae_)
* Highlight unusual values
    * Validating data already entered (_Data validation_)
    * Using formats (_Conditional formatting_)
* Filtering results to find unusual values (_Filtering_)

***
<h3 style="color: blue;" markdown="1">
+ Validaci&#x00F3;n de datos a medida que se ingresa (_Validaci&#x00F3;n de datos_)
+ F&#x00F3;rmulas para el control de datos (_F&#x00F3;rmulas_)
+ Enfatizar valores inusuales
    + Validar datos ya ingresados (_Validaci&#x00F3;n de datos_)
    + Uso de formatos (_Formato condicional_)
+ Filtrar resultados para encontrar valores inusuales (_Filtrado_)

Summarising data : Resumen de datos
========================================================
* Summary tables (_Pivot tables_)

***
<h3 style="color: blue;" markdown="1">
+ Tablas de resumen (_tablas din&#x00E1;micas_)

Other useful features : Otras caracteristicas utiles
========================================================
* Protecting data (_Data protection_)
* Dates
    + Entering dates
    + Entering labels that look like dates or other special values
    + The __+__ 

***
<h3 style="color: blue;" markdown="1">
+ Protecci&#x00F3;n de datos (_Protecci&#x00F3;n de datos_)
+ Fechas
    + Introducci&#x00F3;n de fechas
    + Introducci&#x00F3;n de etiquetas que se parecen a fechas u otros valores especiales
    + El __+__ 
