R Overview
========================================================
author: Peter Alspach
date: July 2017
autosize: true
font-family: "Times New Roman", Times, serif
***
![CB](CannibalGorgeBridge11May2017Photo1.jpg)

Why R?
========================================================

* R is free and open source
* It is a scripted (rather than click-and-point) language and thus compatible with the concept of [reproducible research](https://simplystatistics.org/2014/06/06/the-real-reason-reproducible-research-is-important/)
* It has a great support community
* It is readily expandable with thousands of additional packages on [CRAN](http://cran.espol.edu.ec/) and more still on [github](https://github.com/)
* There is a wealth of documentation in [various languages](http://cran.espol.edu.ec/other-docs.html#nenglish), including [Spanish](http://cran.espol.edu.ec/doc/contrib/rdebuts_es.pdf)
* There are many good online courses, some of which a free
* It is power statistical and data-science software, and many publications contain links to a relevant package
* It has a number of different interfaces (e.g., [RStudio](https://www.rstudio.com/) which can be [freely downloaded](https://www.rstudio.com/products/rstudio/download/))
* [R Markdown](http://rmarkdown.rstudio.com/) and [knitr](https://yihui.name/knitr/) for producing reports

<h3 style="text-align: center; color: darkgreen; font-size: 1.5em;" markdown="1"> What's not to like? </h3>

What's not to like
=========================================================
* For some, it is difficult to learn - especially if they have no experience with a scripted language
* There is such a wealth of courses, documentation, packages etc it can be hard to find the right one
* It is an interpreted language and can be a little slow (e.g., in fitting complex mixed models)
* It has grown way beyond the original vision and there are some inconsistencies and design flaws which cannot now be changed
* [R-help](https://stat.ethz.ch/mailman/listinfo/r-help) can be a little brusque

Structure
=========================================================
<h3 style="color: darkgreen; font-size: 1.2em;" markdown="1"> Note: the following is unlikely to make much sense at first, but will hopefully provide context when actually using R (and finding it doesn't necessarily behave as expected) </h3>
* R has two broad categories of objects
    + __Functions__ which do the work
    + __Data objects__ which store the data and results
* R functions have __arguments__ which determine precisely what work they do; e.g., mean(1:10) will give the mean of the numbers 1 to 10
* Data objects are either __lists__ or __vectors__ (or atomic)
    + Vectors have __elements__ which must all be the same type (e.g, all numbers, or all logicals).  They may have a dimension __attribute__, in which case they appear as matrices or arrays (by underneath they are still just vectors)
    + Lists can be pretty much anything.  A common list is a __data.frame__, which is really a list of vectors
* Objects may be found in different __environments__
* R is object-oriented
